VITE_AZURE_CLIENT_ID=fb800ffc-3a6a-44b3-be50-21f0d2e4ef05
VITE_AZURE_TENANT_ID=30af86cc-1d45-4f43-a684-033a2d0201cc
VITE_API_BASE_URL=https://o2ai-fax-automation.centralus.cloudapp.azure.com
VITE_AZURE_TENANT_MODE=multi

VITE_EPIC_CLIENT_ID=f01c1c74-66b8-4d02-b2a5-b414b494bee4
VITE_EPIC_REDIRECT_URI=https://o2ai-fax-automation.centralus.cloudapp.azure.com/
VITE_EPIC_AUTHORIZATION_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/authorize
VITE_EPIC_TOKEN_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
VITE_EPIC_AUDIENCE=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
VITE_EPIC_SCOPES="openid profile fhirUser Patient.Read Encounter.Read DocumentReference.Create"
VITE_EPIC_CLIENT_SECRET="UGH1myE8uflobgdP6znJl/CrPWMsQEnNIjJ58jQoE3t8yzApUVhBi6Nnm5qhHRqRhCLHbvMM6+DP8+VCtkcmzQ=="

VITE_ENABLE_HMR=false
VITE_HMR_PORT=443
VITE_HMR_PROTOCOL=wss
